<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:columnCount="4"
    android:orientation="vertical"
    android:rowCount="5">

    <Button
        android:id="@+id/btn_clear"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/row_0"
        app:layout_constraintEnd_toStartOf="@+id/column_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_div"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/row_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/column_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mul"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/row_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/column_2"
        app:layout_constraintTop_toTopOf="@id/row_0" />

    <Button
        android:id="@+id/btn_sub"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/row_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/column_2"
        app:layout_constraintTop_toTopOf="@id/row_1" />

    <Button
        android:id="@+id/btn_add"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/row_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/column_2"
        app:layout_constraintTop_toTopOf="@id/row_2" />

    <Button
        android:id="@+id/btn_eq"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/column_2"
        app:layout_constraintTop_toTopOf="@id/row_3" />

    <Button
        android:id="@+id/btn_del"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/row_0"
        app:layout_constraintEnd_toStartOf="@+id/column_2"
        app:layout_constraintStart_toStartOf="@+id/column_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_paren"
        style="@style/FunctionalButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        app:layout_constraintBottom_toTopOf="@+id/row_0"
        app:layout_constraintEnd_toStartOf="@+id/column_1"
        app:layout_constraintStart_toStartOf="@+id/column_0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>