<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:text="1+2+3+4" />

    <TextView
        android:id="@+id/tv_userResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="10" />

</LinearLayout>